@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');


:root{
    --font-style:'Outfit', sans-serif;
    --main-background-color:hsl(217, 54%, 11%);
    --body-background:black;
    --card-background-color:hsl(215, 28%, 22%);
    --text-num-color:hsl(0, 0%, 100%);
    --text-color:hsl(215, 51%, 70%);
    --eth-price-color:hsl(178, 100%, 50%);
    --dark-liner-color:hsl(215, 32%, 27%);
    --shadow-color:linear-gradient(to right,rgb(50,50,50) ,hsl(217, 54%, 11%));

}

* , *::before, *::after{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

body{
    background-color: var(--main-background-color);

}

.card-component{
    margin:5em auto;
    justify-content: center;
    align-items: center;
    width:20vw;
    width:20vw;
    height: auto;
    background-color: var(--card-background-color);
    border-radius: 1em;
    padding-top:0.5em;
    overflow: hidden;
    box-shadow:0px 40px 50px rgba(8, 8, 48, 0.9) ;
    
}

figure{
    width:85%;
    height: 45%;
    margin-top: 1em;
    margin-right:auto;
    margin-left: auto;
    border-radius: 1em;
}

.card-img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5em;
}

.title{
    padding-left: 1.2em;
    font-size: 1.2em;
    color:var(--text-num-color) ;
    font-family: var(--font-style);
    padding-top:0.8em;
}

.description{
    font-size: 18px;
    font-family: var(--font-style);
    padding-left: 1.2em;
    padding-top:1em;
    color: var(--text-color);
    font-weight:500;
}

.billboard{
    display: flex;
    padding-left: 1.2em;
    padding-top: 1.3em;
    margin-bottom: 1.2em;
}

.eth-price{
    padding-right: 10em;
    padding-left: 0.7em;
    padding-bottom:0.2em ;
    color: var(--eth-price-color);
    font-size: 0.9em;
    font-family: var(--font-style);
}

.days{
    padding-left:0.6em ;
    font-size: 0.9em;
    font-family:var(--font-style);
    color: var(--text-color);
    
}

hr{
    width: 85%;
    border: none;
    height: 0.07px;
    background-color: var(--text-color);
    margin: 0em auto;
}

.profile{
    display: flex;
    padding-left: 1.5em;
    margin-top: 0.9em;
    margin-bottom: 1.6em;
}

.pro-pic{
    width:35px;
    border: 1px solid var(--text-num-color);
    border-radius: 50%;
    
}

.prof-name{
    font-family: var(--font-style);
    font-size: 0.95em;
    padding-left: 1em;
    padding-top: 0.35em;
    color: var(--text-num-color);
}

.prof-name-creation{
    color: var(--text-color);
}





.made-by{
    color: var(--dark-liner-color);
    text-align: center;
    font-family:var(--font-style);
    font-size: 1.1em;
    
}

.made-by a{
    text-decoration: none;
    color: var(--dark-liner-color);
    /* transition:transform 0.3s; */
}

.made-by a:hover{
    cursor:pointer;
    color: var(--text-num-color);
    background-color: var(--card-background-color);
    border: 1px dashed var(--eth-price-color);
    border-radius:1em ;
    padding: 0.5em;
    transform: scale(1.5);
}




@media screen and (max-width:376px){
    .card-component{
        margin-top: 2em;
        justify-content: center;
        align-items: center;
        width:92vw;
        height: auto;
    }
    hr{
        width: 85%;
        border: none;
        height: 1px !important;
        background-color: var(--text-color) !important;
        margin: 0em auto;
    }
    

    .made-by{
        margin-bottom: 1em;
    }

}

@media (min-width:376px) and (max-width:500px){
    .card-component{
        margin-top: 2em;
        justify-content: center;
        align-items: center;
        width:80vw;
    }
    .description{
        padding-right: 2em;
    }

    .made-by{
        margin-bottom: 1em;
    }

}

@media (min-width:500px) and (max-width:650px){
    .card-component{
        margin-top: 2em;
        justify-content: center;
        align-items: center;
        width:60vw;
    }

    .made-by{
        margin-bottom: 1em;
    }

}

@media (min-width:650px) and (max-width:800px){
    .card-component{
        margin-top: 2em;
        justify-content: center;
        align-items: center;
        width:47vw;
    }

    .made-by{
        margin-bottom: 1em;
    }

}

@media (min-width:800px) and (max-width:1000px){
    .card-component{
        margin-top: 2em;
        justify-content: center;
        align-items: center;
        width:38vw;
    }

    .description{
        padding-right: 2em;
    }

    .made-by{
        margin-bottom: 1em;
    }

}

@media (min-width:1000px) and (max-width:1200px){
    .card-component{
        margin-top: 2em;
        justify-content: center;
        align-items: center;
        width:29vw;
    }

    .description{
        padding-right: 2em;
    }

    .made-by{
        margin-bottom: 1em;
    }

}

@media (min-width:1200px) and (max-width:1440px){
    .card-component{
        margin-top: 2em;
        justify-content: center;
        align-items: center;
        width:25vw;
    }

    .description{
        padding-right: 2em;
    }

    .made-by{
        margin-bottom: 1em;
    }

}

@media (min-width:1440px){
    .card-component{
        margin-top: 2em;
        justify-content: center;
        align-items: center;
        width:21vw;
        height: auto;
    }

    .description{
        padding-right: 2em;
    }
    .eth-price{
        
        padding-right: 5.5em;
    }

    .made-by{
        margin-bottom: 1em;
    }

}